# ProductoList_Jpa_Spock

./: pom.xml
src/main/java/com/spr2/product/: ProductApplication.java
src/main/java/com/spr2/product/controller/: ProductController.java
src/main/java/com/spr2/product/model/: Detalle_Prod_Usu.java  Producto.java  Usuario.java
src/main/java/com/spr2/product/repository/: DetalleRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/spr2/product/security/: JWTAuthorizationFilter.java
src/main/java/com/spr2/product/service/: DetalleServiceImpl.java  IDetalleService.java  IProductoService.java  IUsuarioService.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/spr2/product/: LoadContextTest.groovy  ProductControllerTest.groovy
src/test/java/com/spr2/product/: ProductApplicationTests.java
